<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal app cache dir: /data/data/<package>/cache/notes/ -->
    <cache-path
        name="notes_cache"
        path="notes/" />


    <external-files-path
        name="download"
        path="Download/" />
    <cache-path
        name="cache"
        path="." />
    <external-files-path
        name="external_download"
        path="Download/MaterialReports/" />
</paths>